# project

./: pom.xml
core/: pom.xml
core/src/main/java/com/zbev/core/: CoreApplication.java
core/src/main/java/com/zbev/core/entity/: Station.java
core/src/main/java/com/zbev/core/enums/global/: CLOSE_ORDER_STRATEGY.java  OWNER_TYPE.java
core/src/main/java/com/zbev/core/enums/station/: STATION_STATUS.java
core/src/main/java/com/zbev/core/mapper/: BaseMapper.java  StationMapper.java
core/src/main/java/com/zbev/core/query/: QueryObject.java  QueryParam.java
core/src/main/java/com/zbev/core/service/: StationService.java
core/src/main/resources/: application.properties  mybatis-config.xml
core/src/main/resources/com/zbev/core/mapper/: StationMapper.xml
core/src/test/java/com/zbev/core/: CoreApplicationTests.java
web/: pom.xml
web/src/main/java/com/zbev/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/zbev/web/controller/: IndexController.java
web/src/main/java/com/zbev/web/controller/mobile/: DingTalkController.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/test/java/com/zbev/web/: WebApplicationTests.java
