# 配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///charge?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=admin


# 配置mybatis
# 加载主配置文件
mybatis.config-location=classpath:mybatis-config.xml
# 扫描类的别名
mybatis.type-aliases-package=com.zbev.core.entity
# 加载mapper映射文件
mybatis.mapper-locations=classpath:/com/zbev/core/*Mapper.xml

